//ADRESSE SERVEUR FRONT
REACT_APP_SERVER_PORT=3001
REACT_APP_SERVER_ADDRESS=http://localhost:3001

//ADRESSE SERVEUR BACK
API_PORT=http://localhost:3000

// POUR ENVOI DE MAIL
EMAIL=email@gmail.com
PASSWORD=mot de pass gmail

//Connexion de donnée en local
DB_HOST=localhost
DB_USER=user 
DB_PASS =mot de pass 
DATABASE=suivi_de_potager

//Sécurisation
SALT=$2a$10$.xS1.szbGAYY7Yxa022Mu.
JWT_SECRET=monsuivideculture
